{
  "name": "nutrikoala",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@supabase/supabase-js": "^2.31.0",
    "axios": "^1.4.0",
    "expo": "~49.0.5",
    "expo-camera": "~13.4.2",
    "expo-image-picker": "~14.3.2",
    "expo-localization": "~14.3.0",
    "expo-status-bar": "~1.6.0",
    "i18n-js": "^4.3.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "expo-ads-admob": "~13.0.0",
    "expo-notifications": "~0.20.1",
    "expo-updates": "~0.18.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.3"
  },
  "private": true
}